REACT_APP_BACKEND_URL=https://applezero.app
MONGO_URL=mongodb+srv://nourelsawah:Nohoforever-12345@clustera0live.aropnof.mongodb.net/?retryWrites=true&w=majority&appName=ClusterA0live
SECRET_KEY=applezero-super-secret-production-key-628662866286
NODE_ENV=production
PYTHONPATH=/var/task
